# MondgoDB Credentials
MONGO_USER = 'admin'
MONGO_PASSWORD = 'pF6qswDST8tjP4WR'
MONGO_CLUSTER = 'cluster0.kfxa9.mongodb.net/test'
client = pymongo.MongoClient("mongodb+srv://admin:<password>@cluster0.kfxa9.mongodb.net/<dbname>?retryWrites=true&w=majority")
db = client.test

